{
  "name": "ledger-types",
  "main": "./types.js",
  "version": "1.0.0",
  "description": "Javascript types for ledger-cli data, using decimal.js for numbers.",
  "repository": "https://github.com/isysd/ledger-types",
  "author": "isysd <public@iramiller.com>",
  "license": "MIT",
  "scripts": {
    "build": "browserify types.js -o dist/ledger.types.js",
    "test": "mocha"
  },
  "dependencies": {
    "decimal.js": "^10.0.0"
  },
  "dev-dependencies": {
    "browserify": "^16.2.0",
    "mocha": "^5.1.1"
  }
}
